# spring-graphql-customer-shipment-demo

./: .gitignore  AGENTS.md  DEMO_GUIDE.md  README.md  demo.sh  pom.xml
src/main/java/com/example/graphql/: CustomerShipmentGraphqlApplication.java
src/main/java/com/example/graphql/client/: CustomerShipmentGraphQlClient.java  CustomerShipmentGraphQlDemoService.java  CustomerShipmentGraphQlProjections.java  GraphQlClientDemoReport.java  GraphQlClientDemoVerifier.java  GraphQlClientException.java  GraphQlClientOperationResult.java
src/main/java/com/example/graphql/client/config/: GraphQlClientConfig.java
src/main/java/com/example/graphql/config/: DataSeeder.java  GraphQlUiConfig.java  GraphQlWebConfiguration.java
src/main/java/com/example/graphql/domain/: ActivityType.java  Contact.java  Customer.java  CustomerType.java  ServiceOffering.java  Shipment.java  ShipmentLocation.java
src/main/java/com/example/graphql/graphql/: GraphQlErrorHandler.java
src/main/java/com/example/graphql/graphql/dto/: CreateCustomerInput.java  CreateShipmentInput.java  CustomerFilter.java  CustomerPage.java  ShipmentFilter.java  ShipmentPage.java
src/main/java/com/example/graphql/graphql/resolver/: CustomerGraphQlResolver.java
src/main/java/com/example/graphql/repository/: ContactRepository.java  CustomerRepository.java  CustomerSpecifications.java  ServiceOfferingRepository.java  ShipmentLocationRepository.java  ShipmentRepository.java  ShipmentSpecifications.java
src/main/java/com/example/graphql/security/: SecurityConfig.java
src/main/java/com/example/graphql/service/: CustomerService.java  CustomerServiceImpl.java  ServiceOfferingService.java  ServiceOfferingServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/example/graphql/web/: DemoController.java  GlobalErrorController.java  GraphQlClientDemoController.java  GraphQlDemoController.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-client/operations/: AdvancedFiltering.graphql  CreateCustomer.graphql  CreateShipment.graphql  FindAcmeCustomer.graphql  FullRelationalHierarchy.graphql  GetAllCustomers.graphql  GetAllShipments.graphql  ListServiceOfferings.graphql  NestedPagination.graphql  ShipmentCount.graphql  UpdateCustomer.graphql
src/main/resources/static/: error.html  graphiql.html  index.html
src/main/resources/templates/: index.html
src/test/java/com/example/graphql/client/: GeneratedGraphQlClientIntegrationTest.java
src/test/java/com/example/graphql/graphql/: GraphQlDemoIntegrationTest.java
src/test/java/com/example/graphql/service/: CustomerServiceImplTest.java  ServiceOfferingServiceImplTest.java  ShipmentServiceImplTest.java
src/test/resources/: application-test.properties
